<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
img {
    width: 360px;
    height: 360px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    } 
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="https://www.espn.in/">News</a>
    <a href="web.html">Live Score</a>
    <div class="dropdown">
      <button class="dropbtn">Accessories
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Accessories_cricket.html">Cricket</a>
        <a href="Accessories_Football.html">Football</a>
        <a href="Accessories_Tennis.html">Tennis</a>
        <a href="Accessories_Badminton.html">Badminton</a>
        <a href="Accessories_Hockey.html">Hockey</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Rules
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://blog.decathlon.in/articles/cricket-rules-and-scoring">Cricket</a>
        <a href="https://www.howzat.com/football/football-rules-and-regulations.html">Football</a>
        <a href="https://web.mst.edu/~ima/rules/Table%20Tennisrules.html">Tennis</a>
        <a href="https://web.mst.edu/~ima/rules/badmintonrules.html">Badminton</a>
        <a href="https://www.realbuzz.com/articles-interests/sports-activities/article/the-rules-of-field-hockey/">Hockey</a>
      </div>
    </div> 
    <!--<div class="dropdown">
      <button class="dropbtn">Sports 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Cricket</a>
        <a href="#">Football</a>
        <a href="#">Tennis</a>
        <a href="#">Badminton</a>
        <a href="#">Olympics</a>
        <a href="#">Hockey</a>
      </div>
    </div> //-->
    <div style="float:right;">
      <a href="/home/adlab123/21501A05J1/login.html">Login</a></div>
  </div>
<div class="row">
  <div class="column">
    <img src="https://cdn.nwscdn.com/media/catalog/product/cache/hxw/v/e/vermont-colt-is-a-tennis-racket-for-all-ages-to-enjoy_1.jpg" alt="Tennis Racquet" style="width:100%"><div style="float:center;"><h2>Tennis Racquet</h2></div>
  </div>
  <div class="column">
    <img src= "https://t3.ftcdn.net/jpg/03/95/46/18/360_F_395461888_4VbGNpuxGs5BP1J1uxVRZ7fQDiWmHZmB.jpg" alt="Tennis ball" style="width:100%"><div style="float:center;"><h2>Tennis ball</h2></div>
  </div>
  <div class="column">
    <img src="https://www.muellersportsmed.com/medias/6341-Product-01.jpeg?context=bWFzdGVyfGltYWdlc3w0MTg0NXxpbWFnZS9qcGVnfGFEaG1MMmhrWVM4NU1ERTBNVGt3TURFME5EazBMell6TkRGZlVISnZaSFZqZEY4d01TNXFjR1ZufGM3YzQxMzM1NjhlMDRjZTExNzVjNzk1ZTllNzk4OGU2NmFiOTI3ZGI5YjEyZDgzYmIxZmFhMjYyN2EzMTU0Zjk" alt="Elbow braces" style="width:100%"><div style="float:center;"><h2>Elbow braces</h2></div>
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgUU2Y_KB3xXArqCA029Ujjvfqo1qiaMW4xA&usqp=CAU" alt="Knee braces" style="width:100%"><div style="float:center;"><h2>Knee braces</h2></div>
  </div>
</div>

</body>
</html>
